# amocrm-client-spring

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/amocrm/amocrmclient/service/: AmoCrmAccountService.java  AmoCrmAuthService.java  AmoCrmCompanyService.java  AmoCrmContactService.java  AmoCrmCustomerService.java  AmoCrmLeadService.java  AmoCrmService.java  AmoCrmTaskService.java  AmoCrmTransactionService.java
src/main/java/com/amocrm/amocrmclient/service/configuration/: AmoCrmClientConfig.java
src/main/resources/: amocrm.properties
src/test/java/com/amocrm/amocrmclient/service/: AmoCrmAccountServiceTest.java  AmoCrmCompanyServiceTest.java  AmoCrmContactServiceTest.java  AmoCrmCustomerServiceTest.java  AmoCrmLeadServiceTest.java
src/test/resources/: amocrm.test.properties  service.test.properties  serviceContext-test.xml
